[33mcommit 6f4df81c3a062e525f0ffbd2e4c8d81cb3ec020e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ì •ì›ì‹ <76547957+PFCJeong@users.noreply.github.com>
Date:   Sun Sep 17 23:33:29 2023 +0900

    Update README.md

[33mcommit 12de58eb5af5f4757982e887f2133eda93e17ef0[m
Author: ì •ì›ì‹ <76547957+PFCJeong@users.noreply.github.com>
Date:   Sun Sep 17 23:16:02 2023 +0900

    Update README.md

[33mcommit 642f5348ae1a2e6875848ddb6c158565185153b0[m
Author: jon <lgock2023@gmail.com>
Date:   Wed Sep 13 11:36:09 2023 +0900

    prep week1

[33mcommit 82de36dab59cbfd46964b98a9512926da99bab0e[m
Author: jon <lgock2023@gmail.com>
Date:   Sat Sep 9 18:14:55 2023 +0900

    finish week0

[33mcommit 9f6de47b1e72dea7daa0c96ccb040e83cd99cb48[m
Author: jon <lgock2023@gmail.com>
Date:   Thu Sep 7 02:44:04 2023 +0900

    fix readme

[33mcommit 435ae788ad354e9ce6004fbb15d9a25d61498465[m
Author: jon <lgock2023@gmail.com>
Date:   Tue Sep 5 17:13:43 2023 +0900

    add more week0 content

[33mcommit 8dc77716d92b4072c2bafeeaf3d12241af277733[m
Author: ì •ì›ì‹ <76547957+PFCJeong@users.noreply.github.com>
Date:   Thu Aug 31 13:40:50 2023 +0900

    Update README.md

[33mcommit e02485248fa3b9fc16751ed4ed70e01dbd26963e[m
Author: jon <lgock2023@gmail.com>
Date:   Tue Aug 29 15:55:46 2023 +0900

    week0

[33mcommit d133ccc57cf6f1bdc85ebf26f1ea99151cd1339b[m
Author: jon <lgock2023@gmail.com>
Date:   Mon Aug 21 01:54:32 2023 +0900

    init
